<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STARWARS.TTF">
            <string>STARWARS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-ea-bNR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1526"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="foq-lu-YHf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-RR-Jcr">
                                        <rect key="frame" x="154" y="0.0" width="67" height="183.66666666666666"/>
                                        <fontDescription key="fontDescription" name="STARWARS" family="STARWARS" pointSize="17"/>
                                        <state key="normal" title="Sound 1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWd-Gu-AXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-kN-MKw">
                                        <rect key="frame" x="151.66666666666666" y="183.66666666666663" width="72" height="183.33333333333337"/>
                                        <fontDescription key="fontDescription" name="STARWARS" family="STARWARS" pointSize="17"/>
                                        <state key="normal" title="Sound 2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O07-0i-Phn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-Wh-epW">
                                        <rect key="frame" x="151.66666666666666" y="367" width="72" height="183.66666666666663"/>
                                        <fontDescription key="fontDescription" name="STARWARS" family="STARWARS" pointSize="17"/>
                                        <state key="normal" title="Sound 3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9m-9Q-cIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-CM-4im">
                                        <rect key="frame" x="151.66666666666666" y="550.66666666666663" width="72" height="183.33333333333337"/>
                                        <fontDescription key="fontDescription" name="STARWARS" family="STARWARS" pointSize="17"/>
                                        <state key="normal" title="Sound 4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQl-WH-nTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7f-ea-bNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1JO-wf-wk2"/>
                            <constraint firstItem="foq-lu-YHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GdO-D6-ZCB"/>
                            <constraint firstItem="Q7f-ea-bNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J5b-qF-1Yh"/>
                            <constraint firstItem="foq-lu-YHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SpB-Ey-ee1"/>
                            <constraint firstAttribute="trailing" secondItem="Q7f-ea-bNR" secondAttribute="trailing" id="V0g-nd-SJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foq-lu-YHf" secondAttribute="trailing" id="X5v-md-5e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="foq-lu-YHf" secondAttribute="bottom" id="vR1-2b-z6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="foq-lu-YHf" secondAttribute="bottom" id="xR5-Lq-CrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1040" height="1526"/>
    </resources>
</document>
